* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 1199px) {
    padding: 0 5%;
  }
}
header {
  padding: 1.5rem 0;
  position: absolute;
  z-index: 999;
  width: 100%;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    nav {
      ul {
        gap: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        li {
          a {
            color: white;
            &:hover {
              color: RGB(179, 179, 179);
            }
          }
        }
      }
    }
    .buy-now {
      padding: 15px 15px;
      width: 130px;
      border-radius: 50px;
      border: 1px solid RGB(170, 109, 255);
      color: white;
      background-color: RGB(170, 109, 255);
      &:hover {
        background-color: rgb(143, 64, 253);
        border: 1px solid rgb(143, 64, 253);
      }
    }
    .menu {
      display: none;
    }
    @media screen and (min-width: 300px) and (max-width: 599px) {
      nav {
        display: none;
        &.show {
          display: block;

          background-color: red;
          ul {
            width: 100%;
            position: absolute;
            // z-index: 9999;
            display: flex;
            flex-direction: column;
            top: 50px;
            right: 50px;
            background-color: rgb(54, 54, 54);
          }
        }
      }
      .buy-now {
        display: none;
      }
      .menu {
        display: block;
        .fa-solid {
          font-size: 24px;
          color: white;
        }
      }
    }
  }
}
#section-gallery {
  padding: 2rem 0;
  padding-top: 100px;
  background-color: rgb(43, 43, 43);
  position: relative;
  z-index: -2;
  .section-gallery {
    gap: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    .left {
      width: 45%;
      gap: 25px;
      display: flex;
      flex-direction: column;

      h1 {
        color: white;
        font-size: 66px;
        span {
          color: rgb(153, 79, 255);
        }
      }
      .text {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 15px;
        h3 {
          font-size: 13px;
        }
        p {
          color: RGB(178, 170, 191);
        }
      }
    }
    .right {
      width: 45%;
      .image {
        width: 80%;
        position: relative;
        img {
          width: 100%;
        }
      }
    }
    .bg-img-one {
      position: absolute;
      z-index: -1;

      left: -100px;
      top: -100px;
      img {
        width: 400px;
      }
    }
    // .bg-img-two{
    //     position: absolute;
    //     z-index: -1;
    //     right: -200px;
    //     bottom: -200px;
    //     img{
    //         width: 700px;
    //     }
    // }
    @media screen and (min-width: 300px) and (max-width: 599px) {
      flex-direction: column;
      .left {
        width: 80%;
      }
    }
  }
}
#splendid {
  padding: 3rem 0;
  .splendid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
    .left {
      width: 45%;
      .image {
        width: 80%;
        img {
          width: 100%;
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      gap: 50px;
      .top {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h5 {
          color: RGB(172, 163, 186);
        }
        h1 {
          font-size: 48px;
          color: RGB(63, 56, 73);
        }
      }
      .bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        .box {
          display: flex;
          width: 100%;
          gap: 30px;
          i {
            font-size: 24px;
            color: rgb(0, 119, 255);
          }
          .text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h4 {
              color: RGB(63, 56, 73);
              font-size: 16px;
            }
            p {
              color: RGB(172, 163, 186);
              max-width: 200px;
            }
          }
        }
      }
    }
    @media screen and (min-width: 300px) and (max-width: 599px) {
      flex-direction: column;
      .left {
        width: 100%;
      }
    }
  }
}
#quick {
  padding: 3rem 0;
  background-color: rgb(244, 244, 244);
  .quick {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 120px;
    padding-top: 50px;
    h5 {
      color: RGB(172, 163, 186);
    }
    .name {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h2 {
        color: rgb(125, 30, 255);
        font-size: 48px;
      }
      h3 {
        color: RGB(63, 56, 73);
        font-size: 48px;
      }
    }
    p {
      max-width: 600px;
      color: RGB(63, 56, 73);
      font-size: 18px;
    }
    @media screen and (min-width: 300px) and (max-width: 599px) {
      padding: 0;
      .left {
        width: 100%;
      }
    }
  }
}
#activity {
  padding: 100px 0;
  background-color: rgb(54, 54, 54);
  .activity {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 25px;
      h4 {
        font-size: 15px;
        color: RGB(155, 155, 155);
      }
      h1 {
        font-size: 48px;
        color: white;
        max-width: 500px;
        text-align: center;
      }
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 40px;
      width: 100%;
      .card {
        width: 31%;
        .image {
          width: 100%;
          img {
            width: 100%;
          }
        }
        position: relative;
        .text {
          position: absolute;
          z-index: 11;
          top: 80px;
          text-align: center;
          left: 110px;
          h2 {
            font-size: 30px;
          }
          h5 {
            font-size: 15px;
            color: white;
          }
          h3 {
            color: white;
            font-size: 21px;
          }
        }
      }
     
    }
    .more {
      padding: 15px 20px;
      border-radius: 50px;
      background: transparent;
      color: white;
      border: 2px solid white;
      width: 130px;
      &:hover {
        color: RGB(155, 155, 155);
      }
    }
    @media screen and (min-width: 300px) and (max-width: 599px) {
      .cards {
        flex-direction: column;
        .card {
          width: 80%;
        }
      }
    }
  }
}
#customers {
  padding: 3rem 0;
  background-image: url("../img/Vector-Smart-Object-2copy-2.jpg");
  .customers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .carusel {
      .carusel-slide {
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        .carusel-box {
          display: flex;
          padding: 50px;
          justify-content: center;
          height: 500px;
          width: 100%;
          .image {
            img {
              border-radius: 50%;
            }
          }
          h5 {
            color: rgb(125, 30, 255);
          }
          p {
            color: rgb(54, 54, 54);
          }
          h3 {
            color: rgb(54, 54, 54);
          }
        }
      }
    }
  }
}
#section-icon {
  background-color: rgb(125, 30, 255);
  padding: 3rem 0;
  .section-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    i {
      font-size: 30px;
      color: RGB(155, 155, 155);
    }
  }
}
#form-table {
  padding: 3rem 0;
  padding-top: 100px;
  background-color: rgb(54, 54, 54);
  .form-table {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      input {
        padding: 10px 15px;
        width: 300px;
        border-radius: 10px;
      }
      .submit {
        color: green;
        padding: 15px 20px;
        border-radius: 50px;
        width: 150px;
        border: 1px solid green;
        background: transparent;
        font-size: 16px;
        &:hover {
          background-color: green;
          color: white;
        }
      }
    }
    .search-sort {
      input {
        padding: 10px 15px;
        width: 300px;
        border-radius: 10px;
      }
      .sort {
        color: rgb(143, 64, 253);
        padding: 10px 20px;
        border-radius: 50px;
        width: 100px;
        border: 1px solid rgb(143, 64, 253);
        background: transparent;
        font-size: 16px;
        &:hover {
          background-color: rgb(143, 64, 253);
          color: white;
        }
      }
    }
    table,
    th,
    td {
      border: 2px solid black;
      background-color: rgb(156, 154, 154);
      border-collapse: collapse;
      padding: 10px 15px;
      img {
        width: 100px;
      }
    }
  }
}
#details {
  padding: 3rem 0;
  padding-top: 100px;
  background-color: RGB(155, 155, 155);
  .details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    .image {
      width: 45%;
      img {
        width: 100%;
      }
    }
    .text {
      width: 45%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 25px;
      h2 {
        font-size: 30px;
      }
      h5 {
        font-size: 15px;
        color: white;
      }
      h3 {
        color: white;
        font-size: 21px;
      }
      p {
        color: rgb(54, 54, 54);
        text-align: center;
      }
      .go-back {
        color: rgb(143, 64, 253);
        padding: 10px 15px;
        border-radius: 50px;
        width: 150px;
        border: 1px solid rgb(143, 64, 253);
        background: transparent;
        font-size: 16px;
        &:hover {
          background-color: rgb(143, 64, 253);
          color: white;
        }
      }
    }
  }
}
footer {
  padding: 3rem 0;
  background-color: rgb(43, 43, 43);
  .footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    .top {
      width: 100%;
      display: flex;
      gap: 100px;
      .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        color: RGB(155, 155, 155);
        font-size: 18px;
        img {
          width: 130px;
        }
        .image {
          display: flex;
          gap: 10px;
          i {
            font-size: 20px;
          }
        }
      }
      .right {
        width: 50%;
        display: flex;

        gap: 100px;
        .box {
          color: white;
          display: flex;
          flex-direction: column;
          gap: 20px;
          h2 {
            font-size: 24px;
          }
          nav {
            ul {
              display: flex;
              flex-direction: column;
              gap: 10px;
              li {
                a {
                  color: RGB(155, 155, 155);
                  &:hover{
                    color: white;
                  }
                }
              }
            }
          }
        }
      }
    }
    .bottom {
      color: RGB(155, 155, 155);
      p {
        text-align: center;
      }
    }
    @media screen and (min-width: 300px) and (max-width: 599px) {
      .top {
        flex-direction: column;
        gap: 50px;
        .left {
          width: 100%;
        }
        .right {
          gap: 50px;
          flex-direction: column;
        }
      }
    }
  }
}
