* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .container {
    padding: 0 5%;
  }
}

header {
  padding: 1.5rem 0;
  position: absolute;
  z-index: 999;
  width: 100%;
}
header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header nav ul {
  gap: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header nav ul li a {
  color: white;
}
header .header nav ul li a:hover {
  color: RGB(179, 179, 179);
}
header .header .buy-now {
  padding: 15px 15px;
  width: 130px;
  border-radius: 50px;
  border: 1px solid RGB(170, 109, 255);
  color: white;
  background-color: RGB(170, 109, 255);
}
header .header .buy-now:hover {
  background-color: rgb(143, 64, 253);
  border: 1px solid rgb(143, 64, 253);
}
header .header .menu {
  display: none;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  header .header nav {
    display: none;
  }
  header .header nav.show {
    display: block;
    background-color: red;
  }
  header .header nav.show ul {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50px;
    right: 50px;
    background-color: rgb(54, 54, 54);
  }
  header .header .buy-now {
    display: none;
  }
  header .header .menu {
    display: block;
  }
  header .header .menu .fa-solid {
    font-size: 24px;
    color: white;
  }
}

#section-gallery {
  padding: 2rem 0;
  padding-top: 100px;
  background-color: rgb(43, 43, 43);
  position: relative;
  z-index: -2;
}
#section-gallery .section-gallery {
  gap: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#section-gallery .section-gallery .left {
  width: 45%;
  gap: 25px;
  display: flex;
  flex-direction: column;
}
#section-gallery .section-gallery .left h1 {
  color: white;
  font-size: 66px;
}
#section-gallery .section-gallery .left h1 span {
  color: rgb(153, 79, 255);
}
#section-gallery .section-gallery .left .text {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#section-gallery .section-gallery .left .text h3 {
  font-size: 13px;
}
#section-gallery .section-gallery .left .text p {
  color: RGB(178, 170, 191);
}
#section-gallery .section-gallery .right {
  width: 45%;
}
#section-gallery .section-gallery .right .image {
  width: 80%;
  position: relative;
}
#section-gallery .section-gallery .right .image img {
  width: 100%;
}
#section-gallery .section-gallery .bg-img-one {
  position: absolute;
  z-index: -1;
  left: -100px;
  top: -100px;
}
#section-gallery .section-gallery .bg-img-one img {
  width: 400px;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  #section-gallery .section-gallery {
    flex-direction: column;
  }
  #section-gallery .section-gallery .left {
    width: 80%;
  }
}

#splendid {
  padding: 3rem 0;
}
#splendid .splendid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 50px;
}
#splendid .splendid .left {
  width: 45%;
}
#splendid .splendid .left .image {
  width: 80%;
}
#splendid .splendid .left .image img {
  width: 100%;
}
#splendid .splendid .right {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#splendid .splendid .right .top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#splendid .splendid .right .top h5 {
  color: RGB(172, 163, 186);
}
#splendid .splendid .right .top h1 {
  font-size: 48px;
  color: RGB(63, 56, 73);
}
#splendid .splendid .right .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#splendid .splendid .right .bottom .box {
  display: flex;
  width: 100%;
  gap: 30px;
}
#splendid .splendid .right .bottom .box i {
  font-size: 24px;
  color: rgb(0, 119, 255);
}
#splendid .splendid .right .bottom .box .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#splendid .splendid .right .bottom .box .text h4 {
  color: RGB(63, 56, 73);
  font-size: 16px;
}
#splendid .splendid .right .bottom .box .text p {
  color: RGB(172, 163, 186);
  max-width: 200px;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  #splendid .splendid {
    flex-direction: column;
  }
  #splendid .splendid .left {
    width: 100%;
  }
}

#quick {
  padding: 3rem 0;
  background-color: rgb(244, 244, 244);
}
#quick .quick {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 120px;
  padding-top: 50px;
}
#quick .quick h5 {
  color: RGB(172, 163, 186);
}
#quick .quick .name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#quick .quick .name h2 {
  color: rgb(125, 30, 255);
  font-size: 48px;
}
#quick .quick .name h3 {
  color: RGB(63, 56, 73);
  font-size: 48px;
}
#quick .quick p {
  max-width: 600px;
  color: RGB(63, 56, 73);
  font-size: 18px;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  #quick .quick {
    padding: 0;
  }
  #quick .quick .left {
    width: 100%;
  }
}

#activity {
  padding: 100px 0;
  background-color: rgb(54, 54, 54);
}
#activity .activity {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
#activity .activity .top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}
#activity .activity .top h4 {
  font-size: 15px;
  color: RGB(155, 155, 155);
}
#activity .activity .top h1 {
  font-size: 48px;
  color: white;
  max-width: 500px;
  text-align: center;
}
#activity .activity .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
}
#activity .activity .cards .card {
  width: 31%;
  position: relative;
}
#activity .activity .cards .card .image {
  width: 100%;
}
#activity .activity .cards .card .image img {
  width: 100%;
}
#activity .activity .cards .card .text {
  position: absolute;
  z-index: 11;
  top: 80px;
  text-align: center;
  left: 110px;
}
#activity .activity .cards .card .text h2 {
  font-size: 30px;
}
#activity .activity .cards .card .text h5 {
  font-size: 15px;
  color: white;
}
#activity .activity .cards .card .text h3 {
  color: white;
  font-size: 21px;
}
#activity .activity .more {
  padding: 15px 20px;
  border-radius: 50px;
  background: transparent;
  color: white;
  border: 2px solid white;
  width: 130px;
}
#activity .activity .more:hover {
  color: RGB(155, 155, 155);
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  #activity .activity .cards {
    flex-direction: column;
  }
  #activity .activity .cards .card {
    width: 80%;
  }
}

#customers {
  padding: 3rem 0;
  background-image: url("../img/Vector-Smart-Object-2copy-2.jpg");
}
#customers .customers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#customers .customers .carusel .carusel-slide {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#customers .customers .carusel .carusel-slide .carusel-box {
  display: flex;
  padding: 50px;
  justify-content: center;
  height: 500px;
  width: 100%;
}
#customers .customers .carusel .carusel-slide .carusel-box .image img {
  border-radius: 50%;
}
#customers .customers .carusel .carusel-slide .carusel-box h5 {
  color: rgb(125, 30, 255);
}
#customers .customers .carusel .carusel-slide .carusel-box p {
  color: rgb(54, 54, 54);
}
#customers .customers .carusel .carusel-slide .carusel-box h3 {
  color: rgb(54, 54, 54);
}

#section-icon {
  background-color: rgb(125, 30, 255);
  padding: 3rem 0;
}
#section-icon .section-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
#section-icon .section-icon i {
  font-size: 30px;
  color: RGB(155, 155, 155);
}

#form-table {
  padding: 3rem 0;
  padding-top: 100px;
  background-color: rgb(54, 54, 54);
}
#form-table .form-table {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
#form-table .form-table form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
#form-table .form-table form input {
  padding: 10px 15px;
  width: 300px;
  border-radius: 10px;
}
#form-table .form-table form .submit {
  color: green;
  padding: 15px 20px;
  border-radius: 50px;
  width: 150px;
  border: 1px solid green;
  background: transparent;
  font-size: 16px;
}
#form-table .form-table form .submit:hover {
  background-color: green;
  color: white;
}
#form-table .form-table .search-sort input {
  padding: 10px 15px;
  width: 300px;
  border-radius: 10px;
}
#form-table .form-table .search-sort .sort {
  color: rgb(143, 64, 253);
  padding: 10px 20px;
  border-radius: 50px;
  width: 100px;
  border: 1px solid rgb(143, 64, 253);
  background: transparent;
  font-size: 16px;
}
#form-table .form-table .search-sort .sort:hover {
  background-color: rgb(143, 64, 253);
  color: white;
}
#form-table .form-table table,
#form-table .form-table th,
#form-table .form-table td {
  border: 2px solid black;
  background-color: rgb(156, 154, 154);
  border-collapse: collapse;
  padding: 10px 15px;
}
#form-table .form-table table img,
#form-table .form-table th img,
#form-table .form-table td img {
  width: 100px;
}

#details {
  padding: 3rem 0;
  padding-top: 100px;
  background-color: RGB(155, 155, 155);
}
#details .details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
#details .details .image {
  width: 45%;
}
#details .details .image img {
  width: 100%;
}
#details .details .text {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}
#details .details .text h2 {
  font-size: 30px;
}
#details .details .text h5 {
  font-size: 15px;
  color: white;
}
#details .details .text h3 {
  color: white;
  font-size: 21px;
}
#details .details .text p {
  color: rgb(54, 54, 54);
  text-align: center;
}
#details .details .text .go-back {
  color: rgb(143, 64, 253);
  padding: 10px 15px;
  border-radius: 50px;
  width: 150px;
  border: 1px solid rgb(143, 64, 253);
  background: transparent;
  font-size: 16px;
}
#details .details .text .go-back:hover {
  background-color: rgb(143, 64, 253);
  color: white;
}

footer {
  padding: 3rem 0;
  background-color: rgb(43, 43, 43);
}
footer .footer {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
footer .footer .top {
  width: 100%;
  display: flex;
  gap: 100px;
}
footer .footer .top .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: RGB(155, 155, 155);
  font-size: 18px;
}
footer .footer .top .left img {
  width: 130px;
}
footer .footer .top .left .image {
  display: flex;
  gap: 10px;
}
footer .footer .top .left .image i {
  font-size: 20px;
}
footer .footer .top .right {
  width: 50%;
  display: flex;
  gap: 100px;
}
footer .footer .top .right .box {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer .top .right .box h2 {
  font-size: 24px;
}
footer .footer .top .right .box nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer .top .right .box nav ul li a {
  color: RGB(155, 155, 155);
}
footer .footer .top .right .box nav ul li a:hover {
  color: white;
}
footer .footer .bottom {
  color: RGB(155, 155, 155);
}
footer .footer .bottom p {
  text-align: center;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  footer .footer .top {
    flex-direction: column;
    gap: 50px;
  }
  footer .footer .top .left {
    width: 100%;
  }
  footer .footer .top .right {
    gap: 50px;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */